# mutiPermisiion

./: pom.xml
src/main/java/com/nextstep/multiauhtnticate/: App.java
src/main/java/com/nextstep/multiauhtnticate/DTO/: BookCheckoutDTO.java  CourseDTO.java  LogInDto.java  ProjectionBookDto.java  SaveBookDto.java  UpdateBookDto.java  UserDto.java
src/main/java/com/nextstep/multiauhtnticate/Model/: AddBook.java  BookCheckout.java  Courses.java  FineModel.java  Role.java  UserModel.java
src/main/java/com/nextstep/multiauhtnticate/Projection/: AddBookProjection.java
src/main/java/com/nextstep/multiauhtnticate/Repository/: BookCheckoutRepo.java  BookRepo.java  CourseRepo.java  CustomMethodFinder.java  FineRepo.java  ProjectionRepo.java  RoleRepo.java  UseOfIndices.java  UserRepository.java
src/main/java/com/nextstep/multiauhtnticate/Response/: ApiResponse.java  ApiResposne.java
src/main/java/com/nextstep/multiauhtnticate/canche/: CacheConfig.java
src/main/java/com/nextstep/multiauhtnticate/configuration/: Annotations.java  AppConfig.java  ApplicationCoTextSpring.java  CheckedAndNotChecked.java  ComponentAndBean.java  GlobalExceptionHandler.java  LookUpAndScope.java  OpenAPIConfig.java  ScopesINSpringBoot.java  SecurityConfig.java  SingltonClassInJava.java  SpecifyProfileForDevlopment.java  SpringContainer.java  SpringContext.java  SwaggerConfig.java  WorkFlowSpringBoot.java  swaggerConfiguration.java
src/main/java/com/nextstep/multiauhtnticate/controller/: AddUserBook.java  AuthenticateUser.java  AuthenticationController.java  BookCheckoutController.java  CourseAdd.java  FieldInjectionBtterThanConstructor.java  FineController.java  Health.java  LibrararyManagement.java
src/main/java/com/nextstep/multiauhtnticate/filter/: JwtAuthFilter.java
src/main/java/com/nextstep/multiauhtnticate/service/: AddBookService.java  AddBookServiceImpl.java  AddCourse.java  AddCourseImpl.java  BookCheckoutImpl.java  BookCheckoutService.java  Catch.java  FineService.java  FineSevcieImpl.java  JwtService.java  UserDetailInfo.java  UserDetailsServiceImpl.java  UserImpl.java  UserService.java
src/main/java/com/nextstep/multiauhtnticate/utils/: ConectionPoolingConcept.java  StringUtills.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V 5__fine.sql  V1__add_user_table.sql  V1__add_users_table.sql  V1__user_add.sql  V2_add_roles_table.sql  V3__add_book_table.sql  V3__user.addbook.sql  V5__add_indexAsId.sql  V8__add_course_table.sql  V9__joincourseuser_table.sql
