#all important credentials
server.port=8028
spring.datasource.url=jdbc:postgresql://localhost:5432/migration
spring.datasource.username=postgres
spring.datasource.password=Shakti
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#swagger APIS
springfox.documentation.swagger-ui.enabled=true

jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.expiration=172800000  

jwt.refresh-token=
jwt.refresh-token-expiration=1209600000


#SELECT * FROM flyway_schema_history;


#migration
# Enable or disable Flyway
spring.flyway.enabled=true

# Locations of the migration scripts
spring.flyway.locations=classpath:db/migration

# Baseline on migrate (useful for existing databases)
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

#loog
logging.level.com.nextstep.multiauhtnticate.controller=trace