#all important credentials
server.port=8013
spring.datasource.url=jdbc:postgresql://localhost:5432/multipermission
spring.datasource.username=postgres
spring.datasource.password=Shakti
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update