# General Application Properties
spring.application.name=YourAppName
server.port=8028
spring.boot.admin.client.url=http://localhost:8028
spring.boot.admin.client.username=admin 
spring.boot.admin.client.password=adminpassword

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.health.show-compgit onents=always

# Enable Disk Space Health Indicator (optional customization)
management.health.diskspace.enabled=true
management.health.diskspace.threshold=1000000000

# Enable Spring Boot Admin UI
spring.boot.admin.ui.enabled=true
spring.boot.admin.security.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/migration
spring.datasource.username=postgres
spring.datasource.password=Shakti
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# HikariCP Connection Pool settings
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=15000

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#swagger APIS
springfox.documentation.swagger-ui.enabled=true

jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.expiration=172800000  

jwt.refresh-token=
jwt.refresh-token-expiration=1209600000


#SELECT * FROM flyway_schema_history;


#migration
# Enable or disable Flyway
spring.flyway.enabled=true

# Locations of the migration scripts
spring.flyway.locations=classpath:db/migration

# Baseline on migrate (useful for existing databases)
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

#loog
logging.level.com.nextstep.multiauhtnticate.controller=trace

